{
  "name": "autoanswer",
  "version": "1.0.0",
  "description": "Automatically answers questions",
  "type": "module",
  "scripts": {
    "build": "gimloader build",
    "serve": "gimloader serve"
  },
  "author": "retrozy",
  "devDependencies": {
    "@gimloader/build": "^1.2.2",
    "@types/gimloader": "^1.9.0"
  }
}
